<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/solution_tv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/result_tv"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="32sp" />

    <TextView
        android:id="@+id/result_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_above="@id/buttons_layout"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="end"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        android:textSize="64sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingVertical="16dp"
        android:layout_alignParentBottom="true"
        android:background="#E5E8E8"
        android:id="@+id/buttons_layout">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="C"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_c"
                android:layout_margin="12dp"
                android:backgroundTint="#F44336"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="("
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_open_bracket"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text=")"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_close_bracket"
                android:layout_margin="12dp"
                android:backgroundTint="@color/grey"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_divide"
                android:text="/"
                android:backgroundTint="#F3A03C"
                android:layout_margin="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="7"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_7"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="8"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:id="@+id/button_8"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="9"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_9"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_multiply"
                android:text="*"
                android:backgroundTint="#F3A03C"
                android:layout_margin="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="4"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_4"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="5"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_5"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="6"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_6"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_plus"
                android:text="+"
                android:backgroundTint="#F3A03C"
                android:layout_margin="12dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="1"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_1"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="2"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_2"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="3"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_3"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_minus"
                android:text="-"
                android:backgroundTint="#F3A03C"
                android:layout_margin="12dp"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center">
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="AC"
                android:textSize="18dp"
                android:textColor="@color/white"
                android:id="@+id/button_ac"
                android:layout_margin="12dp"
                android:backgroundTint="#F44336"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="0"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_0"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:text="."
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_dot"
                android:layout_margin="12dp"
                android:backgroundTint="@color/blue"
                />
            <com.google.android.material.button.MaterialButton
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:cornerRadius="36dp"
                style="@style/Widget.MaterialComponents.FloatingActionButton"
                android:textSize="32dp"
                android:textColor="@color/white"
                android:id="@+id/button_equal"
                android:text="="
                android:backgroundTint="#F3A03C"
                android:layout_margin="12dp"
                />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>